@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Educational STEM-inspired color palette for Amini RoboCode */
:root {
  /* Soft blue-gray background for clean, modern feel */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.2 0.01 240);

  /* Card and UI surfaces */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.01 240);

  /* Primary: Vibrant tech blue for CTAs and important elements */
  --primary: oklch(0.55 0.18 250);
  --primary-foreground: oklch(0.99 0 0);

  /* Secondary: Warm orange for accents and playful elements */
  --secondary: oklch(0.75 0.15 45);
  --secondary-foreground: oklch(0.15 0.01 45);

  /* Muted neutrals */
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.5 0.01 240);

  /* Accent: Fresh green for success and growth themes */
  --accent: oklch(0.65 0.16 150);
  --accent-foreground: oklch(0.99 0 0);

  /* Destructive/alerts */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);

  /* Borders and inputs */
  --border: oklch(0.9 0.005 240);
  --input: oklch(0.9 0.005 240);
  --ring: oklch(0.55 0.18 250);

  /* Chart colors for data visualization */
  --chart-1: oklch(0.55 0.18 250); /* Blue */
  --chart-2: oklch(0.75 0.15 45); /* Orange */
  --chart-3: oklch(0.65 0.16 150); /* Green */
  --chart-4: oklch(0.68 0.19 290); /* Purple */
  --chart-5: oklch(0.72 0.17 190); /* Teal */

  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.18 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.18 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.62 0.2 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.78 0.16 45);
  --secondary-foreground: oklch(0.15 0.01 45);
  --muted: oklch(0.22 0.01 240);
  --muted-foreground: oklch(0.6 0.01 240);
  --accent: oklch(0.68 0.17 150);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.01 240);
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.62 0.2 250);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

/* Configure Persian fonts in Tailwind theme */
@theme inline {
  --font-sans: var(--font-sans), "IRANSans", "Tahoma", sans-serif;
  --font-heading: var(--font-heading), "Vazirmatn", "IRANSans", sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Add custom class for heading font */
  .font-heading {
    font-family: var(--font-heading);
  }

  /* Adding animation for floating badges */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
}
